{
  "name": "sudo-styling",
  "version": "1.0.0",
  "description": "HTML styling only a true sudo would use.",
  "main": "scss/sudo-styles.scss",
  "files": [
    "scss/",
    "css/"
  ],
  "scripts": {
    "build": "sass scss/sudo-styling.scss:css/sudo-styling.css",
    "watch": "sass --watch scss/sudo-styling.scss:css/sudo-styling.css"
  },
  "keywords": [
    "css",
    "scss",
    "framework",
    "dark-mode",
    "dark-css"
  ],
  "author": "glweems",
  "license": "ISC",
  "devDependencies": {
    "normalize-scss": "^7.0.1",
    "sass": "^1.17.0"
  }
}
